rm bash_history 
git pull
ls -al
export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$'
ls
export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]$ '
ls
ls -al
cd ~/dev/esb-application/com.sap.esb.application/master/examples/
ls
cp -r camel.examples.bsn ~/dev
cd ~/dev
ls -al
popd
ls -al
cp -r camel.examples.bsn.ms1/ ~/dev
ssh 10.68.42.62
ssh i034796@10.68.42.62
ssh vsa032893 
ping vs032893
ping vsa032893
cd ~/dev/workspaces/avatar/mypayments/
/c/sdk/apache/maven/3.0.3/bin/mvn install
/c/sdk/apache/maven/3.0.3/bin/mvn -X install
which mvn
echo $M2_HOME
scp
scp /cygdrive/c/Users/i034796/dev/workspaces/avatar/
cd /cygdrive/c/Users/i034796/dev/workspaces/avatar/
ls
cd mypayments/
ls target/
cd ../paymentflow/
ls target/
scp --help
scp target/paymentflow-0.0.1-SNAPSHOT.jar  i034796@vsa032893:/avatar/bsn-linux/scenario
scp target/paymentflow-0.0.1-SNAPSHOT.jar  i034796@vsa032893:/home/i034796
wget http://schemas.xmlsoap.org/wsdl/
less index.html 
rm index.html 
wget http://schemas.xmlsoap.org/wsdl/index.html
rm error.aspx@aspxerrorpath\=%2Flibrary%2Fms123402.aspx 
ls -al
wget http://vsa032893:8080/
ping vsa032893
cd ~/dev/
git clone git://git.wdf.sap.corp/crosslink/ifl_generator.git
cd ifl_generator/
l
pwd
pw
pw .
alias mvne
mvne
mvn eclipse:eclipse -DdownloadSources=true
/c/sdk/apache/maven/3.0.3/bin/mvn mvn eclipse:eclipse -DdownloadSources=true
clear
/c/sdk/apache/maven/3.0.3/bin/mvn mvn eclipse:eclipse -DdownloadSources=true
ls -al
ls
cd transformer.bpmn.camel/
git pull
/c/sdk/apache/maven/3.0.3/bin/mvn mvn eclipse:eclipse -DdownloadSources=true
/c/sdk/apache/maven/3.0.3/bin/mvn eclipse:eclipse -DdownloadSources=true
pw ,
git status
gitenv-work
git commit -a
clear
echo $PS1
export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$'
clear
#scp -p -P 29418 i034796@git.wdf.sap.corp:hooks/commit-msg .git/hooks/
cd ..
scp -p -P 29418 i034796@git.wdf.sap.corp:hooks/commit-msg .git/hooks/
git commit -a
clear
cd transformer.bpmn.camel/
/c/sdk/apache/maven/3.0.3/bin/mvn install
popd
pv
dv
pd +2
expl target/
scp target/paymentflow-0.0.1-SNAPSHOT.jar  i034796@vsa032893:/home/i034796
dv
cd ~/dev/ifl_generator/transformer.bpmn.camel/
/c/sdk/apache/maven/3.0.3/bin/mvn install
dv
pushd +1
/c/sdk/apache/maven/3.0.3/bin/mvn install
scp target/paymentflow-0.0.1-SNAPSHOT.jar  i034796@vsa032893:/home/i034796
dv
pushd +8
/c/sdk/apache/maven/3.0.3/bin/mvn install
dv
pushd +1
/c/sdk/apache/maven/3.0.3/bin/mvn install
scp target/paymentflow-0.0.1-SNAPSHOT.jar  i034796@vsa032893:/home/i034796
rm -rf ~/dist/*
less ~/dev/esb-application/com.sap.esb.application/master/examples/camel.examples.bsn.ms1/src/main/resources/META-INF/spring/beans.xml 
dv
pd +8
pw .
dv
pushd +1
alias
/c/sdk/apache/maven/3.0.3/bin/mvn install
cd ~/dist/bsn/
cp target/paymentflow-0.0.1-SNAPSHOT.jar ~/dist/bsn/scenario/
tail -f log/ping-20111024T131243.log 
?Exception
tail --help
tail -f 300 log/ping-20111024T131243.log 
vi log/ping-20111024T131243.log 
vi /cygdrive/c/Users/i034796/dist/bsn/conf/osgi/config.ini 
rm log/*
tail log/ping-20111024T132205.log 
tail -f log/ping-20111024T132205.log 
:q
dv
pushd +8
/c/sdk/apache/maven/3.0.3/bin/mvn install
vi log/ping-20111024T132205.log 
popd
/c/sdk/apache/maven/3.0.3/bin/mvn install
rm -rf ~/dist/bsn/conf/osgi/org.eclipse.osgi/*
cp target/paymentflow-0.0.1-SNAPSHOT.jar ~/dist/bsn/scenario/
ls -lt ~/dist/bsn/log/ping-20111024T141301.log 
vi ~/dist/bsn/log/ping-20111024T141301.log 
ls
rm -rf ~/dist/bsn/data/derby/
rm -rf ~/dist/bsn/data/.node_running 
rm -rf ~/dist/bsn/data/.pid 
ls
ls -al ~/dist/bsn/
rm -rf ~/dist/bsn/log/ping-20111024T141*
vi /cygdrive/c/Users/i034796/dist/bsn/log/ping-20111024T141606.log 
scp target/paymentflow-0.0.1-SNAPSHOT.jar  i034796@vsa032893:/home/i034796
scp target/paymentflow-0.0.1-SNAPSHOT.jar  avatar@vsa032893:/avatar/scenario
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenario
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenarios
ls 
ls scenario/
vi log/ping-20111024T141606.log 
cd ~
cd dev/esb-application
ls
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application
cd ..
rm -rf esb-application
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application
cd esb-application
ssh vsa032893
cd ~/dev
git clone git://git.wdf.sap.corp/crosslink/ifl_archetypes.git
cd ifl_archetypes/
ls -al
cd bsn
alias mvne
/c/sdk/apache/maven/3.0.3/bin/mvn eclipse:eclipse -DdownloadSources=true
ls
export M2_HOME=`cygpath -aw /c/sdk/apache/maven/3.0.3`
/c/sdk/apache/maven/3.0.3/bin/mvn eclipse:eclipse -DdownloadSources=true
pw .
vi com.sap.esb.application/master/examples/camel.examples.bsn.ms1.http/src/main/resources/META-INF/spring/beans.xml 
cd ~/dev
rm -rf esb-application-services/
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application-services
cd esb-application
less com.sap.esb.application/master/examples/camel.examples.bsn.ms1.http/pom.xml 
less com.sap.esb.application/master/examples/camel.examples.bsn.ms1/pom.xml 
less com.sap.esb.application/master/examples/camel.examples.bsn.https/pom.xml 
/c/sdk/apache/maven/3.0.3/bin/mvn install
expl target/
dv
pd +6
/c/sdk/apache/maven/3.0.3/bin/mvn install
cd -
pd
dv
pd +2
/c/sdk/apache/maven/3.0.3/bin/mvn install
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenarios
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenario
expl cp ~/dev/esb-application/com.sap.esb.application/master/examples/camel.examples.bsn.ms1.http/src/main/resources/wsdl
ls -al
expl ~/dev/esb-application/com.sap.esb.application/master/examples/camel.examples.bsn.ms1.http/
/c/sdk/apache/maven/3.0.3/bin/mvn install
cp target/paymentflow-0.0.1-SNAPSHOT.jar ~/dist/bsn/scenario/
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenario
ls src/main/resources/archetype-resources/src/main/resources/wsdl/
ls
cd src/main/resources/archetype-resources/src/main/resources/wsdl/
rm FileInterface_Out.wsdl 
git pull
ls -al
git pull -f
ls -al
git fetch
ls
/c/sdk/apache/maven/3.0.3/bin/mvn clean install
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenario
tail -f ~/dist/bsn/log/ping-20111024T141606.log 
jj
e
:exitr
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/intaas/ui-linux-0.0.3-SNAPSHOT/scenario
whoami
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/intaas/ui-linux-0.0.3-SNAPSHOT/scenario
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:~
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/intaas/ui-linux-0.0.3-SNAPSHOT/scenario
dv
exit
dv
pd +7
/c/sdk/apache/maven/3.0.3/bin/mvn clean install
/c/sdk/apache/maven/3.0.3/bin/mvn install
dv
pd +1
/c/sdk/apache/maven/3.0.3/bin/mvn install
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/intaas/ui-linux-0.0.3-SNAPSHOT/scenario
dv
pushd +7
/c/sdk/apache/maven/3.0.3/bin/mvn install
dv
pd +1
/c/sdk/apache/maven/3.0.3/bin/mvn install
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/intaas/ui-linux-0.0.3-SNAPSHOT/scenario
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenario
expl com.sap.esb.application/master/examples/camel.examples.bsn.ms1.http/src/main/resources/wsdl/
/c/sdk/apache/maven/3.0.3/bin/mvn install
scp target/paymentflow-0.0.1-SNAPSHOT.jar  vsa032893:/avatar/scenario
ls -al
popd
pd
dv
pushd +7
ls -al
git status
scp -p -P 29418 i034796@git.wdf.sap.corp:hooks/commit-msg .git/hooks/
git commit -a
clear
git status
git log
export  PS1="[\u@\[\e[0;31m\]\h\[\e[1;39m\] \W]: "
ls
clear
ls
git status
git log
gitk
git pull
ls
export PS1="\u@\h:\w>"
stty
vi /cygdrive/c/Users/i034796/dotfiles/bashrc 
exit
exit
ls -al
cd ~/dev/ifl_generator/
ls
cd transformer.bpmn.camel/
ls -al
pw  .
alias mvn
mvn
alias
export M2_HOME=`cygpath -aw /c/sdk/apache/maven/3.0.3`
export M2_HOME="`cygpath -aw /c/sdk/apache/maven/3.0.3`"
/c/sdk/apache/maven/3.0.3/bin/mvn  eclipse:eclipse -DdownloadSources=true 
pw .
cd ../jaxb.models/
/c/sdk/apache/maven/3.0.3/bin/mvn  eclipse:eclipse -DdownloadSources=true 
pw .
dv
cd ~/dev/esb-application/com.sap.esb.application/master/examples/camel.examples.bsn.ms1.http/src/main/resources/META-INF/spring/
less beans.xml 
dv
pw .
dv
pd +3
git status
ssh vsa032893 
ssh vsa032893
ssh root@10.66.179.1
less ~/dev/esb-application/com.sap.esb.application/master/examples/camel.examples.file/pom.xml 
cd ~/dev
rm -rf esb-performance-tests/
/clone
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
cd esb-performance-tests/
ls -al
mkdir graphs
cp cxf.rmstores.test/pom.xml  graphs/
cd graphs/
ls -al
cd graphs
ls
mkdir -p src/main/java
mkdir -p src/test/java
ls
vim pom.xml
mvne
alias mvne
which mvn
echo $MVN_HOME
echo $M2_HOME
$M2_HOME/bin/mvn  eclipse:eclipse -DdownloadSources=true -DdownloadJavadocs=true
pw .
less pom.xml 
#export M2_HOME="`cygpath -am /c/sdk/apache/maven/3.0.3/
which mvn
export M2_HOME="`cygpath -am /c/sdk/apache/maven-2.1.1/bin`"
$M2_HOME/bin/mvn
export M2_HOME="`cygpath -am /c/dev/sdk/apache/maven-2.1.1/bin`"
mvne
which mvn
export M2_HOME="`cygpath -am /c/dev/sdk/apache/maven-2.1.1`"
mvne
alias
/c/dev/sdk/apache/maven-2.2.1/bin/mvn eclipse:eclipse -DdownloadSources
echo $M2_HOME
export M2_HOME="`cygpath -aw /c/dev/sdk/apache/maven-2.1.1`"
mvne
pushd ~/.m2/
ls
mv settings.xml  designtime_settings.xml
mv runtime_settings.xml  settings.xml
popd
mvne
less ~/.m2/settings.xml 
cd ..
git pull git://git.wdf.sap.corp/ESB/esb-performance-tests refs/changes/86/38986/1
ls graphs/
ls
cd graphs/
less pom.xml 
vi pom.xml 
cd ..
vi pom.xml 
pw .
less cxf.rmstores.test/target/result.json 
uuidgen
ssh 
less ~/dev/ifl_generator/pom.xml 
less ~/dev/ifl_generator/transformer.bpmn.camel/pom.xml 
cd cxf.rmstores.test/
mvn test
cd ../graphs/
mkdir -p src/main/resources
mvne
pw .
mkdir /c/dev/books/dotnet
cd /c/dev/books/dotnet
ls
mv ~/Downloads/pro-c-2010-and-the-net-4-platform-fifth-edition.9781430225492.52954.pdf /c/dev/books/dotnet/pro-c-2010-and-the-net-4-platform-fifth-edition.pdf
cd /c/dev/books/dotnet
spdf pro-c-2010-and-the-net-4-platform-fifth-edition.pdf &
cd /c/dev/books/
ls
rm ../boos.pdf
cd go/
ls
spdf 20110828-go.pdf &
rm 20110828-go.pdf 
rm *
wget http://golang.org/doc/GoCourseDay[1,2,3].pdf
wget http://golang.org/doc/GoCourseDay[123].pdf
wget http://golang.org/doc/GoCourseDay[1-3].pdf
wget http://golang.org/doc/GoCourseDay{1-3}.pdf
wget http://golang.org/doc/GoCourseDay[1-3].pdf
wget --help
wget http://golang.org/doc/GoCourseDay1.pdf http://golang.org/doc/GoCourseDay2.pdf http://golang.org/doc/GoCourseDay3.pdf
spdf GoCourseDay1.pdf 
wget http://www.miek.nl/files/go/20110828-go.pdf
spdf 20110828-go.pdf &
ssh 10.68.42.62 
spdf GoCourseDay1.pdf 
ls ~/
ssh 155.56.69.158
ping ldcizeb.dmzwdf.sap.corp
ssh ldcizeb.dmzwdf.sap.corp
ssh vml3361.dmzwdf.sap.corp
telnet vml3361.dmzwdf.sap.corp
ls -l
cd ~/dev/esb-performance-tests/
find . -iname '*.json'
less ./cxf.rmstores.test/target/result.json
ls
pw cxf.rmstores.test/
ls graphs/
ls -al graphs/
pw graphs/
less ./cxf.rmstores.test/target/result.json
less graphs/target/graph_data.js 
pw graphs/src/main/resources/index.html 
less graphs/target/graph_data.js 
cd ~/dev
ls
rm -rf esb-application
ls
mkdir jpaas
cd jpaas/
git clone git://git.wdf.sap.corp/NGJP/com.sap.jpaas.service.configuration.git
find  com.sap.jpaas.service.configuration/com.sap.core.configuration.admin/ -iname '*.java'
less com.sap.jpaas.service.configuration/com.sap.core.configuration.admin/src/com/sap/core/config/admin/api/ConfigurationServiceAdmin.java
less com.sap.jpaas.service.configuration/com.sap.core.configuration.admin/pom.xml 
less com.sap.jpaas.service.configuration/pom.xml
ping bsswts01
ping bsswts02
ssh bsswts02
telnet bsswts02
cd ~/dev
mkdir ava
rmdir ava
mkdir esb
cd esb
ls
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
git pull git://git.wdf.sap.corp/ESB/esb-performance-tests refs/changes/35/35135/5
cd esb-performance-tests/
git pull git://git.wdf.sap.corp/ESB/esb-performance-tests refs/changes/35/35135/5
ls
cp -R bsnflow.m1.cxf24 ../../esb-performance-tests/
ls ../../esb-performance-tests/
cp -R bsnflow.m1.cxf25 ../../esb-performance-tests/
ls ../../esb-performance-tests/
ls
cat pom.xml 
ls
vi pom.xml 
ls -al
cd bsnflow.m1.cxf24
ls -al
alias
mvne
which mvn
cd bsnflow.m1.cxf25
mvne
mvne
less ~/.m2/settings.xml 
less ../pom.xml 
cd ..
vi pom.xml 
ls
ls ~/dev/esb-performance-tests/
cd ~/dev/esb-performance-tests/
ls
cat pom.xml 
mvne
less pom.xml 
ls
cd bsnflow.m1.cxf24
mvne
pw 
pw .
cd ../bsnflow.m1.cxf25
pw .
mvne
cd ../bsnflow.m1.cxf34
cd ../bsnflow.m1.cxf24
alias
mvn install -DskipTests
pw .
cd ../bsnflow.m1.cxf25
alias
mvn install -DskipTests
pw .
ls -al
mvne
pw .
cd ..
mkdir commons
cd commons/
cp ../graphs/pom.xml  .
vi pom.xml 
mkdir -p src/main/java, src/test/java
ls -al src/
ls -Ral src/
mvne
vi pom.xml 
mvne
less ../pom.xml 
vi pom.xml 
mvne
pw .
mkdir src/main/java
rmdir src/main/java,/
mvne
ls
vi pom.xml 
mvne
pw .
vi pom.xml 
cd ..
mv commons/ util
cd util/
rm .project .classpath 
mvne
pw .
mvne
mkdir -p src/main/resources
mvne
find ~/dev/esb/ -iname '*provider*'
cd ~/dev/esb
mkdir tmp
cd tmp
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
git pull git://git.wdf.sap.corp/ESB/esb-performance-tests refs/changes/86/38986/1
cd esb-performance-tests/
git pull git://git.wdf.sap.corp/ESB/esb-performance-tests refs/changes/86/38986/1
ping bsswts02
telnet bsswts02
ping usimind
ping ushimind
telnet ushimind.wdf.sap.corp
less ~/.m2/settings.xml 
less ../util/pom.xml 
less ../bsnflow.m1.cxf25/pom.xml 
less ../pom.xml 
less ../util/pom.xml 
less ../pom.xml 
ls ~/Downloads/*.pdf
ls /c/
mount c: /c
ls /c/dev/books/android/
mvne
vi pom.xml 
cd ~/dev/esb
git clone git://git.wdf.sap.corp/sandbox/PING/esb-pl
cd -
popd
cd ../util/
mvn install
popd
mvne
git status
git help rename
git status
git mv src/test/java/com/sap/esb/bsnflow/m1/cxf24/ src/test/java/com/sap/esb/perf/tests/bsnflow/m1
ls src/test/java/com/sap/esb/bsnflow/m1/cxf24/
mv src/test/java/com/sap/esb/bsnflow/m1/cxf24/ src/test/java/com/sap/esb/perf/tests/bsnflow/m1
mkdir -p src/test/java/com/sap/esb/perf/tests/bsnflow/m1
git mv src/test/java/com/sap/esb/bsnflow/m1/cxf24/ src/test/java/com/sap/esb/perf/tests/bsnflow/m1
mv src/test/java/com/sap/esb/bsnflow/m1/cxf24/ src/test/java/com/sap/esb/perf/tests/bsnflow/m1
mv src/test/java/com/sap/esb/bsnflow/m1/cxf24/*.java src/test/java/com/sap/esb/perf/tests/bsnflow/m1
git status
git add src/test/java/
git status
git remove src/test/java/com/sap/esb/performance
git rm src/test/java/com/sap/esb/performance
git checkout src/test/java/com/sap/esb/performance
git checkout src/test/java/
find src/test/java/ -iname '*.java'
git add src/test/java/com/sap/esb/perf/tests/
git status
mv src/test/java/com/sap/esb/bsnflow/m1/cxf24/*.java src/test/java/com/sap/esb/perf/tests/bsnflow/m1
ls src/test/java/com/sap/esb/bsnflow/m1/cxf24
git status
cd ../util/
mvn install
pd
popd
cd ../bsnflow.m1.cxf24
mvne
cd ../util/
mvn install
popd
mvne
cd ../util/
mvn install
popd
mvne
cd ../util
mvn install
popd
mvne
cd ../bsnflow.m1.cxf25
mvne
popd
mvn test
mvn install
mvn clean install
grep -Ri BankProviderImpl .
grep -Ril BankProviderImpl .
mvn clean install
less target/results.ser 
less ~/dev/esb/esb-pl/com.sap.esb.pl/master/aggregator.common/pom.xml 
less ~/dev/esb/esb-pl/com.sap.esb.pl/master/pom.xml 
cd ../graphs/
mvne
git status
git add src/main/java/
git status
git checkout src/main/java/
git status
git rm com/sap/esb/performance/*.java
pw src/main/resources/
cd ~/dev
git clone https://github.com/DmitryBaranovskiy/g.raphael.git
cd g.raphael/
ls
cp g.bar.js ~/dev/esb-performance-tests/graphs/src/main/resources/
cp g.raphael.js ~/dev/esb-performance-tests/graphs/src/main/resources/
cp raphael-min.js ~/dev/esb-performance-tests/graphs/src/main/resources/
cd ~/dev/esb-performance-tests/graphs/src/main/resources/
ls
cd ../../
cd ../
cd ~/dev/esb-performance-tests/
cd ../util/
mvn install
cd ../bsnflow.m1.cxf24
mvne
popd
mvn install
cd ../bsnflow.m1.cxf24
mvne
mvn install
mvn clean install
ls target/
cd ../graphs/
mvn install
less target/graph_data.js 
mvn install
less target/graph_data.js 
cd ../util/
mvn install
cd ../bsnflow.m1.cxf24
mvne
mvn clean install
cd ../graphs/
mvn install
less target/graph_data.js 
cd ../bsnflow.m1.cxf25
mvne
cd ~/dev/esb
ls
git clone git://git.wdf.sap.corp/ESB/esb-application.git
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application
cd esb-application/
grep -Ri SAP_PATCHED-SNAPSHOT .
grep -Ri "2.5.0" .
cd ..
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application-services
cd esb-application-services/
grep -Ri SAP_PATCHED-SNAPSHOT .
grep -Ri '2.5.0' .
grep -Ri 'org.apache.cxf' .
git clone git://git.wdf.sap.corp/sandbox/PING/esb-services
cd esb-services/
grep -Ri 'org.apache.cxf' .
ls
cd ..
rm -rf esb-services/
cd ..
git clone git://git.wdf.sap.corp/sandbox/PING/esb-services
grep -Ril cxf .
grep -Ril 'org.apache.cxf' .
less ./esb-application/com.sap.esb.application/master/bundles/camel.cxf.extensions/pom.xml
less esb-pl
less esb-pl/com.sap.esb.pl/master/pom.xml 
less esb-pl/com.sap.esb.pl/master/aggregator.common/pom.xml 
cd  ../esb-performance-tests/bsnflow.m1.cxf25
ls target/
git add src/test/java/com/sap/esb/perf/
git status
git add src/test/java/com/sap/esb/perf/
git status
cd ../bsnflow.m1.cxf24
mvn clean install
cd ../bsnflow.m1.cxf25
mvn clean install
mvn install
ls target/data/
mvn install
mvn clean install
mvn install
cd ../bsnflow.m1.cxf24
mvn clean install
mvn install
mvn clean install
cd ../bsnflow.m1.cxf25
mvn clean install
less test.log 
cd ../graphs/
mvn install
less target/graph_data.js 
cd ../bsnflow.m1.cxf24
mvn clean install
cd ~/dev/esb-performance-tests/bsnflow.m1.cxf24
mvn clean install
cd ../bsnflow.m1.cxf25
mvn install
pw ..
cd ../bsnflow.m1.cxf24
mvn clean install
cd ../bsnflow.m1.cxf25
ls
mvn clean install
cd ../graphs/
mvn install
less target/graph_data.js 
cd ~/dev/jpaas/
ls
less com.sap.jpaas.service.configuration/com.sap.core.configuration.admin/src/com/sap/core/config/admin/ConfigurationServiceAdminImpl.java 
git cloen git://git.wdf.sap.corp/NGP/LJS/com.sap.core.jpaasrepository.git
git clone git://git.wdf.sap.corp/NGP/LJS/com.sap.core.jpaasrepository.git
less com.sap.core.jpaasrepository/com.sap.core.jpaasrepository.client/src/main/java/com/sap/core/jpaasrepository/client/RepositoryClient.java 
cd com.sap.core.jpaasrepository/
cat target/graph_data.js 
mvn install
cat target/graph_data.js 
vi target/graph_data.js 
pw ../graphs/src/main/resources/
pw graphs/src/main/resources/
pw src/main/resources/
less target/graph_data.js 
mvn install
less target/graph_data.js 
mvn install
less target/graph_data.js 
mvn install
less target/graph_data.js 
mvn install
less target/graph_data.js 
cd ../cxf.rmstores.test/
ls
less pom.xml 
ls
less pom.xml 
cd ../bsnflow.m1.cxf24
mvn compile
cd ../cxf.rmstores.test/
mvne
gitenv-hub 
printenv | grep -i git
gitenv-work 
printenv | grep -i git
ls
mvn clean install
rm test.log 
mvn clean install
cd ../graphs/
mvn install
less target/graph_data.js 
mvn install
less target/graph_data.js 
mvn install
less target/graph_data.js 
cd ../cxf.rmstores.test/
mvn install
mvn clean install
cd ../graphs/
mvn install
less target/graph_data.js 
cd ../cxf.rmstores.test/
mvn install
mvn clean install
git status
git add ../bsnflow.m1.cxf24/src/test/java/com/sap/esb/perf/
git add ../bsnflow.m1.cxf25/src/test/resources/
git rm ./bsnflow.m1.cxf24/src/test/java/com/sap/esb/bsnflow/m1/
less ~/.bashrc
clear
cd ..
git status
git add pom.xml
git add bsnflow.m1.cxf24/pom.xml
git add bsnflow.m1.cxf25/pom.xml
git add graphs/pom.xml
git add graphs/src/
git add util/pom.xml
git add util/src/
git status
git add cxf.rmstores.test/pom.xml
git add cxf.rmstores.test/src/
git status
gitenv-work 
scp -p -P 29418 i034796@git.wdf.sap.corp:hooks/commit-msg .git/hooks/
git commit -a
#git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
git log
ls
vi pom.xml 
ls util/
git commit --amend
git add pom.xml
git commit --amend
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
git status
git add bsnflow.m1.cxf24/src/main/resources/
git status
git commit --amend
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
ls
cd bsnflow.m1.cxf24
ls
git add src/test/
cd ..
git add bsnflow.m1.cxf25/src/test/
git status
git add bsnflow.m1.cxf25/src/test/resources/providerBus_cxf25.xml
git status
git commit --amend
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
git 
git add bsnflow.m1.cxf25/src/main/
git status
git commit --amend
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
git add cxf.rmstores.test/src/
git status
git add cxf.rmstores.test/src/test/resources/beans.xml
git status
mount c: /c
ls /c
cd ~/dotfiles/
gitenv-hub 
ls
git update
git pull
git mergetool
git fetch
git merge
git mergetool
git mergetool vimdiff
git pull
cd ~/dev/esb/
ls
rm -rf *
cd ..
mv esb bus
cd bus
#git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
rm -rf esb-performance-tests/
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
cd esb-performance-tests/
ls
rm -rf esb-performance-tests/
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
ls
rm -rf esb-performance-tests/
ls
rm -rf *
ls
cd ..
rm -rf esb-performance-tests/
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
cd esb-performance-tests/
ls
git add pom.xml
git add bsnflow.m1.cxf24/pom.xml
git add bsnflow.m1.cxf24/src/
git add bsnflow.m1.cxf25/src/
git add bsnflow.m1.cxf25/pom.xml
git add util/src/ graphs/src/ cxf.rmstores.test/src/
git add util/pom.xml graphs/pom.xml cxf.rmstores.test/pom.xml
ls
git add pom.xml
git status
git status | grep -i wsdl
ls
gitenv-work
scp -p -P 29418 i034796@git.wdf.sap.corp:hooks/commit-msg .git/hooks/
git commit -a
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
git add cxf.rmstores.test/src/
git add cxf.rmstores.test/pom.xml
git commit --amend
less cxf.rmstores.test/src/test/java/com/sap/esb/performance/RMStoresTest.java 
ls
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
ls
find . -iname '*ReportGen*'
cd cxf.rmstores.test/
cd ../../
rm -rf esb-performance-tests/
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
cd esb-performance-tests/
git pull git://git.wdf.sap.corp/ESB/esb-performance-tests refs/changes/98/40798/2
scp -p -P 29418 i034796@git.wdf.sap.corp:hooks/commit-msg .git/hooks/
find . -iname '*ReportGen*'
cd cxf.rmstores.test/
find . -iname '*ReportGen*'
git rm ./src/test/java/com/sap/esb/performance/report/ReportGenerator.java
git commit --amend
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
cd ..
ls
mvn install
mvn install eclipse:eclipse -DdownloadSources=true
cd graphs/
cp /c/sdk/jqplot/dist/plugins/jqplot.pointLabels.min.js  src/main/resources/
ls src/main/resources/
chmod +x src/main/resources/jqplot.pointLabels.min.js 
chmod 755 src/main/resources/jqplot.pointLabels.min.js 
ls -al src/main/resources/
cd ..
find . -iname '*.ser'
ls
cd ~/dev/bus/esb-performance-tests/
git status
git add graphs/src/
git status
git add graphs/src/
git status
mvn install eclipse:eclipse -DdownloadSources=true
cd ..
mv esb-performance-tests/ tmp
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
ls esb-performance-tests/
cd tmp/
ls
cd bsnflow.m1.cxf25
cd ..
find . -iname '*.ser'
cd bsnflow.m1.cxf25
mvn install
find . -iname '*.ser'
cd ../graphs/
mvn install
pw target/classes/index.html 
less target/graph_data.js 
mkdir --help | grep '-p'
mkdir --help | grep '\-p'
cd ..
git status
git add graphs/src/main/resources/
git commit --amend
ls
git status
git add graphs/src/main/resources/
git status
git commit --amend
git push ssh://i034796@git.wdf.sap.corp:29418/ESB/esb-performance-tests.git HEAD:refs/for/master
git status
ls
cd ..
ls
rm -rf esb-performance-tests/
ls
mv tmp/ esb-performance-tests
ls
mv tmp/ esb-performance-tests
cd ..
ls
cd esb-performance-tests/
ls
cd cxf.rmstores.test/
mvne
cd ../../
ls
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application
cd esb-application/
ls
pw com.sap.esb.application/master/examples/camel.examples.bsn.ms1
cd com.sap.esb.application/master/examples/camel.examples.bsn.ms1
pw esb-performance-tests/cxf.rmstores.test/
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application-services
cd esb-application-services/com.sap.esb.application.services/master/bundles/
cd rm.store.jms/
mvne
which mvn
ls
less pom.xml 
less ../configurator/pom.xml 
ls
mvne
cd ..
ls
mvne
cd rm.store.jms/
mvne
pw .
cd ~/dev/bus/
ls
cd ~/dev/esb-application-services/com.sap.esb.application.services/master/bundles/
ls
cd rm.store.jms
ls
mvne
cd ~/dev/bus/esb-application-services/
ls
cd ..
rm -rf esb-application-services/
cd ~
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application-services
ls
rm -rf esb-application-services/
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application-services
rm -rf esb-application-services/
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application-services.git
ls
cd esb-application-services/com.sap.esb.application.services/
mvne
ls
cd master/
ls
mvne
ls
less bundles/rm.store.jms/pom.xml 
cd ~/dev/bus/
ls
mv esb-performance-tests/ tmp
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
cd esb-performance-tests/cxf.rmstores.test/
mvne
pw .
cd ~/dev/bus/esb-application-services/com.sap.esb.application.services/master/bundles/
ls
cd rm.store.jms/
mve
mvne
vi pom.xml 
gvim pom.xml &
ls
ls /c/dev/
cd /c/dev/
mkdir bus
cd bus/
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application-services
git clone git://git.wdf.sap.corp/ESB/esb-performance-tests.git
cd esb-performance-tests/
ls
mvne
ls
cd ..
git clone git://git.wdf.sap.corp/sandbox/PING/esb-application
pw esb-performance-tests/
cd esb-application/com.sap.esb.application/master/examples/camel.examples.bsn.ms1
mvne
pw .
cd /c/dev/bus/esb-application-services/com.sap.esb.application.services/master/bundles/rm.store.jms/
ls
vi pom.xml 
mvne
vi pom.xml 
ls
mvne
cd /c/dev/bus/
git clone git://git.wdf.sap.corp/sandbox/PING/esb-pl
grep -Ri 'jms.api.version' .
cd /c/dev/bus/
grep -Ri 'org.springframework' .
grep -Ril 'org.springframework' .
less ./esb-application/com.sap.esb.application/master/examples/camel.examples.bsn/pom.xml
less esb-performance-tests/pom.xml 
less ./esb-pl/com.sap.esb.pl/master/aggregator.common/pom.xml 
cd esb-performance-tests/cxf.rmstores.test/
ls
mvne
/less
less ./esb-pl/com.sap.esb.pl/master/aggregator.common/pom.xml 
cd /c/dev/bus/
less ./esb-pl/com.sap.esb.pl/master/aggregator.common/pom.xml 
mvne
popd
mvne
pw src/test/java/com/sap/esb/performance/RMStoresTest.java 
cd ../util/
git status
git add src/
git add pom.xml
git status
mvn install
cd ../bsnflow.m1.cxf24/
mvn test
cd ../util/
mvn install
cd ../bsnflow.m1.cxf24
mvn test
mvn clean test
cd ~/dist/
ls
ls -al
ls bsn
grep -Ri 'googlecode' .
pw bsn/deploy/org.apache.camel.camel-core-2.8.1.jar
ls
cd /c/dev/dist/bsn/
cd /c/dev/dist/bsn/
grep -Ri 'googlecode' .
ls -al
grep -Ri 'googlecode' .
find . -iname '*google*'
ls
cd /c/dev/
mkdir jpaas
cd jpaas/
git clone git://git.wdf.sap.corp/NGP/LJS/com.sap.core.jpaasrepository.git
ls
which ctags
ls /c/sdk/tools
ls /c/sdk/
mkdir /c/sdk/tools
cd /c/sdk/tools/
ls
ls ctags58/
mv ctags58/ctags.exe .
ls
rm -rf ctags58/
ls
exit
exit
cd /c/dev
mount c: /c
cd /c/dev/
ls
cd jpaas/
cd ~/dotfiles/
git pull
gitenv-hub
git pull
git pull --rebase
git status
man git pull
man git-pull
git-pull --commit
git pull --commit
git status
git add .minttyrc
